data/Review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paper_title" type="xs:string"/>
                <xs:element name="reviewer" type="t_reviewer"/>
                <xs:element name="paragraphs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="paragraph" type="t_paragraph"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="t_reviewer">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="working_title" type="xs:string"/>
            <xs:element name="faculty" type="xs:string"/>
            <xs:element name="university" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="t_paragraph">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
